language: r
sudo: required
warnings_are_errors: false
apt_packages:
- libxml2
r_packages:
- xml2
- RCurl
- httr
- plyr
- testthat
- covr
after_success:
- Rscript -e 'library(covr);codecov()'
notifications:
  email:
    on_success: change
    on_failure: change
before_install:
- openssl aes-256-cbc -K $encrypted_be644f3babca_key -iv $encrypted_be644f3babca_iv
  -in tests/testthat/tokens.rda.enc -out tests/testthat/tokens.rda -d
